{
  "name": "mcp-abap-adt-interfaces-workspace",
  "private": true,
  "license": "LGPL-3.0-only",
  "workspaces": [
    "packages/interfaces-utils",
    "packages/interfaces-network",
    "packages/interfaces-auth",
    "packages/interfaces-calm",
    "packages/interfaces-adt"
  ],
  "scripts": {
    "chrono": "./tools/version-stats.sh",
    "clean": "npm run clean --workspaces",
    "lint": "biome check --write packages tools",
    "lint:check": "biome check packages tools",
    "format": "biome format --write packages tools",
    "build": "npm run clean --workspaces && biome check packages tools --diagnostic-level=error && tsc -b packages/interfaces-auth/tsconfig.build.json packages/interfaces-calm/tsconfig.build.json packages/interfaces-adt/tsconfig.build.json packages/interfaces-network/tsconfig.build.json",
    "test:check": "npm run test:check --workspaces",
    "check:surface": "node tools/check-surface.js --placement all",
    "check:graph": "node tools/check-graph.js",
    "check": "npm run build && npm run test:check && npm run check:surface && npm run check:graph && npm run check:packed && npm run check:publish",
    "check:packed": "node tools/check-packed.js",
    "check:publish": "node tools/test-publish-changed.js",
    "release:publish": "node tools/publish-changed.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.10",
    "@types/node": "^24.2.1",
    "axios": "^1.18.1",
    "semver": "^7.8.5",
    "typescript": "^5.9.2"
  },
  "overrides": {
    "form-data": "^4.0.6"
  }
}
